<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&display=swap" rel="stylesheet"> 
    <script src="login.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js" ></script>
    <title>About Us</title>
</head>

<script>
    $(function () {
        $("#navbar-placeholder").load("navbar.html");
    });
</script>
<body>
    <div id="navbar-placeholder">
    
    </div>
    
      <div class="about">
        <h1>This page is still under construction :/</h1>
        <style>
            .about h1 {
                text-align: center;
                margin-top: 100px;
                color: rgb(240, 194, 247);
            }
        </style>
    </div>

    <!-- </div>
    <body class="projectbody">
        <style>
          .parallax {
            height: 40%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: -1;
        }
        </style>
      
      <div class="parallax">
        <div class="parallaxcenter">
          <a href="/about.html"></a>
        </div>

        <div class="border2">
            <h1 class="projectheader">About Us</h1>
            <br>
     -->